TELEGRAM_TOKEN=8544060824:AAHkJpMT6FMVooKicPAUXuoE13FSHk0K2D4
MONGO_URI=mongodb+srv://bagexe5000_db_user:9nhvdXBzCSoVSFLe@cluster0.g6aoiyz.mongodb.net/?appName=Cluster0
OPENROUTER_API_KEY=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
